*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: 0;
}
a {
	text-decoration: none;
}
ul,
ol,
li {
	list-style: none;
}
img {
	vertical-align: top;
}
h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}
html,
body {
	height: 100%;
	line-height: 1;
	background:	#fafafa;
	font-size: 14px;
	color: #252B42;
	font-weight: 500;
	font-family: Montserrat;
}
/* --------------------------------------------------------------------------------------------------------------------- */
.shell {
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
}
/* --------------------------------------------------------------------------------------------------------------------- */
._container {
	max-width: 1046px;
	padding: 0px 15px;
	margin: 0px auto;
	box-sizing: content-box;
}
._ibg {
	position: relative;
}
._ibg img{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
/* ---Шапка------------------------------------------------------------------------------------------------------------- */
.header {
	position: absolute;
	width: 100%;
	left: 0;
	top: 0;
	z-index: 50;
}
.header_container {
	display: flex;
	min-height: 104px;
	align-items: center;
}
@media (max-width: 479px) {
	.header_container {
		min-height: 70px;
	}
}
.header_logo {
	font-size: 24px;
	font-weight: 700;
	color: inherit;
}
.header_menu {
	margin: 0px 0px 0px 133px;
}
@media (max-width: 992px) {
	.header_menu {
		margin: 0px 0px 0px 80px;
	}
}
	
@media (max-width: 992px) {
	.header_menu {
		margin: 0px 0px 0px 40px;
	}
}
@media (max-width: 479px) {
	.header_menu {
		margin: 0px 0px 0px 20px;
	}
}
.menu {
	padding: 5px 0px;
}
.menu_list {
	flex-wrap: wrap;
	display: flex;
}
.menu_item:not(:last-child) {
	margin: 0px 21px 0px 0px;
}
.menu_link {
	color: #737373;
	font-weight: 600;
	line-height: calc(24 / 14 * 100%);
}
.menu_link:hover {
	text-decoration: underline;
}
@media (max-width: 479px) {
	.menu_link {
		font-size: 18px;
	}
}
/* ---PAGE--------------------------------------------------------------------------------------------------------------- */
.page {
	flex: 1 1 auto;
}
.page_main-block {

}
.page_services {
	position: relative;
	z-index: 2;
	margin: -111px 0px 0px 0px;
}
.page_advantages {
	
}
.page_practice {
	
}
.page_whoweare {

}
.page_clients:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.page_subscribe {

}
.page_getintouch {

}
.page_contact {

}
/* ---HEADER-BLOCK------------------------------------------------------------------------------------------------------------- */
.header-block {
	text-align: center;
	font-weight: 700;
	letter-spacing: 0.2px;
}
.header-block_title {
	font-size: 40px;
	line-height: 142%;
	font-weight: 700;
}
.header-block_title:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.header-block_sub-title {
	color: #737373;
}
@media (max-width: 992px) {
	.header-block_title {
		font-size: 35px;
	}
}
@media (max-width: 767px) {
	.header-block_title {
		font-size: 30px;
	}
}
/* ---MAIN-BLOCK--------------------------------------------------------------------------------------------------------- */
.main-block {
	position: relative;
}
.main-block_container {

}
._container {

}
.main-block_body {
	padding: 184px 0px 191px 0px;
	position: relative;
	z-index: 2;
	max-width: 400px;
}
@media (max-width: 992px) {
	.main-block_body {
		padding: 120px 0px 191px 0px;
	}
}
.main-block_body > *:not(:last-child){
	margin: 0px 0px 35px 0px;
}
.main-block_title {
	font-size: 58px;
	line-height: calc(80 / 58 * 100%);
	letter-spacing: 0.2px;
	font-weight: 800;
}
@media (max-width: 479px) {
	.main-block_title {
		font-size: 42px;
	}
}
.main-block_text {
	color: #737373;
	font-size: 20px;
	line-height: calc(30 / 20 * 100%);
}
@media (max-width 479px) {
	.main-block_text {
		color: #585757;
	}
}
.main-block_buttons {
	display: flex;
	flex-wrap: wrap;
	margin: -10px 0px;
}
.main-block_button {
	
	border-radius: 37px;
	display: flex;
	min-height: 48px;
	justify-content: center;
	align-items: center;
	letter-spacing: 0.2px;	
	font-weight: 700;
	line-height: 150%;
	padding: 5px 36px;
	text-align: center;
	margin: 10px 0px;
	transition: all 0.3s ease 0s;
}
@media (max-width: 479px) {
	.main-block_button {
		flex: 1 1 100%;
	}
}

@media (min-width: 479px) {
	.main-block_button:not(:last-child) {
	margin-right: 10px ;
	}
}
.main-block_button_orange {
	background: #ff7b47;
	color: #fff;
}
.main-block_button_orange:hover {
	background-color: #fff;
	color:	#ff7b47 ;
}
.main-block_button_border {
	color: #0d5c63;
	border: 1px solid #0d5c63;
}
.main-block_button_border:hover {
	color: #fff;
	background-color: #0d5c63;
}
.main-block_image {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
}
@media (max-width: 1300px) {
	.main-block_image img {
		object-position: right;
	}
}
@media (max-width: 992px) {
	.main-block_image img {
		opacity: 0.5;
	}
}
/* ---SERVICES--------------------------------------------------------------------------------------------------------- */
.services {

}
.services_container {}
.services_body {
	
}
@media (min-width: 670px) {
	.services_body {
		display: flex;
		flex-wrap: wrap;
		margin: 0px -15px;
	}
}
/* dobavil box-sizing: border-box (ne uezjalo) + display: flex; (dla 1 height)  */
.services_column {
	flex: 0 1 33.333%;
	box-sizing: border-box;
}

@media (min-width: 670px) {
	.services_column {
		padding: 0px 15px;
	}
}
@media (max-width:	992px) {
	.services_column {
		flex: 0 1 50%;
	}
	.services_column:last-child {
		flex: 1 1 100%;
	}
	.services_column:not(:last-child) {
	margin: 0px 0px 30px 0px;
}
}
/* ubral height 100% */
.services_item {
	height: 100%;
	box-shadow: 0px 13px 19px rgba(0, 0, 0, 0.07);
	background-color: #fff;
	padding: 35px;
	box-sizing: border-box;
}
@media (max-width 479px) {
	.services_item {
		padding: 35px;
	}
}
.item-service {

}
.item-service_green {
	background-color: #0d5c63;
}
.item-service_green .item-service_title {
	color: #fff;
}
.item-service_green .item-service_text {
	color: #fff;
}
.item-service > *:not(:last-child){
	margin: 0px 0px 10px 0px;
}
.item-service_icon {

}
.item-service_title {
	font-weight: 700;
	letter-spacing: 0.1px;
	font-size: 24px;
	line-height: 133%;
}
.item-service_text {
	color: #737373;
	line-height: 142%;
}
/* ---ADVANTAGES--------------------------------------------------------------------------------------------------------- */

.advantages {
	padding: 80px 0px;
}
@media (max-width: 992px) {
	.advantages {
		padding: 50px 0px;
	}
}
@media (max-width: 767px) {
	.advantages {
		padding: 30px 0px;
	}
}
.advantages_container {

}
.advantages_header {
	margin: 0px 0px 50px 0px;
}
@media (max-width: 767px) {
	.advantages_header {
		margin: 0px 0px 25px 0px;
	}
}
.advantages_body {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px -30px;
}
.advantages_column {
	padding: 0px 15px;
	margin: 0px 0px 30px 0px;
	flex: 0 1 25%;
	box-sizing: border-box;
}
@media (max-width: 1020px) {
	.advantages_column {
		flex: 0 1 50%;
	}
}
@media (max-width: 560px) {
	.advantages_column {
		flex: 0 1 100%;
	}
}
.advantages_item {
	background-color: #fff;
	padding: 30px;
	text-align: center;
	font-weight: 700;
}
.advantages_item > *:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.advantages_icon {
	height: 48px;
	display: flex;
	align-items: flex-end;
	justify-content: center;
}
.advantages_value {
	font-size: 40px;
	line-height: 142%;
}
.advantages_text {
	letter-spacing: 0.1px;
	color: #737373;
	font-size: 16px;
	line-height: 150%;
}
/* ---PRACTICE--------------------------------------------------------------------------------------------------------- */
.practice {
	padding: 125px 0px 80px 0px;
}
@media (max-width: 993px) {
	.practice {
		padding: 40px 0px 80px 0px;
	}
}
@media (max-width: 767px) {
	.practice {
		padding: 0px 0px 40px 0px;
	}
}
.practice_container {

}
.practice_header {
	margin: 0px 0px 45px 0px;
}
@media (max-width: 767px) {
	.practice_header {
		margin: 0px 0px 25px 0px;
	}
}
.practice_body {
	margin: 0px -20px -30px;
	display: flex;
	flex-wrap: wrap;
}
.practice_column {
	padding: 0px 20px;
	margin: 0px 0px 30px 0px;
	flex: 0 1 25%;
	box-sizing: border-box;
}
@media (max-width: 1040px) {
	.practice_column {
	flex: 0 1 50%;
}
}
@media (max-width: 630px) {
	.practice_column {
	flex: 0 1 100%;
}
}
.practice_item {

}
.item-practice {
	background-color: #fff;
	display: flex;
	height: 100%;
	flex-direction: column;
}
.item-practice_content {
	padding: 30px;
	flex: 1 1 auto;
}
.item-practice_link {
	color: inherit;
	display: inline-block;
}
.item-practice_link:hover {
	text-decoration: underline;
}
.item-practice_link:not(:last-child) {
	margin: 0px 0px 15px 0px;
}
.item-practice_title {
	font-weight: 700;
	letter-spacing: 0.1px;
	font-size: 16px;
	line-height: 150%;
}
.item-practice_text {
	color: #737373;
	line-height: 142%;
}
.item-practice_image {
	display: block;
	padding: 0px 0px 60% 0px;
}
/* ---WHOWEARE--------------------------------------------------------------------------------------------------------- */
.whoweare {
	background: #ffffff;
	padding: 80px 0px 130px 0px;
}
.whoweare_container {

}
.whoweare_header {
	margin: 0px 0px 100px 0px;
}
.whoweare_body {
	display: flex;
	align-items: flex-start;
}
.whoweare_video {
	flex: 0 0 57%;
	position: relative;
	padding: 0px 0px 42.25% 0px;
}
.whoweare_video iframe {
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	object-fit: cover;
}
.whoweare_content {
	flex: 1 1 auto;
	padding: 20px 0px 0px 121px;
}
.whoweare_title {
	font-weight: 800;
	font-size: 40px;
	line-height: 142%;
	letter-spacing: 0.2px;
}
.whoweare_title:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.whoweare_text {
	color: #737373;
	line-height: 142%;
}
.whoweare_top:not(:last-child) {
	margin: 0px 0px 50px 0px;
}
.whoweare_items {

}
.whoweare_item {

}
.whoweare_item:not(:last-child) {
	margin: 0px 0px 30px 0px;
}
.item-whoweare {
	display: flex;
}
.item-whoweare_icon {
	flex: 0 0 32px;

}
.item-whoweare_body {
	flex: 1 1 auto;
	padding: 0px 0px 0px 20px;
}
.item-whoweare_title {
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
}
.item-whoweare_title:not(:last-child) {
	margin: 0px 0px 5px 0px;
}
.item-whoweare_text {
	color: #737373;
	white-space: nowrap;
	line-height: 142%;
	width: 223px;
	overflow: hidden;
	text-overflow: ellipsis;
}
@media (max-width: 1080px) {
	.whoweare_content {
		padding: 0px 0px 0px 50px;
	}
}
@media (max-width: 950px) {
	.whoweare_title {
		font-size: 24px;
	}
	.whoweare_content {
		padding: 0px 0px 0px 0px;
	}
	.whoweare {
		padding: 50px 0px 50px 0px;
	}
	.whoweare_header {
		margin: 0px 0px 30px 0px;
	}
	.whoweare_body {
		flex-direction: column-reverse;
		align-items: stretch;
	}
	.whoweare_video:not(:last-child) {
		margin: 50px 0px 0px 0px;
	}
	.whoweare_video {
		padding: 0px 0px 56.25% 0px;
	}
}
@media (max-width: 767px) {
	.whoweare {
		padding: 20px 0px 50px 0px;
	}
	.whoweare_video:not(:last-child) {
		margin: 30px 0px 0px 0px;
	}
	.whoweare_top:not(:last-child) {
		margin: 0px 0px 30px 0px;
	}
}
/* ---CLIENTS--------------------------------------------------------------------------------------------------------- */

.clients {
	padding: 50px 0;
}
@media (max-width: 767px) {
	.clients {
		padding: 30px 0;
	}
}
.clients_container {

}
.clients_items {
	display: flex;
	align-items: center;
	flex-wrap: wrap;
	justify-content: center;
}
.clients_item {
	padding: 8px 15px;
	flex: 0 1 16.6667%;
	text-align: center;
	box-sizing: border-box;
	min-width: 140px;
}
.clients_item img {
	max-width: 100%;
}
/* ---SUBSCRIBE--------------------------------------------------------------------------------------------------------- */
.subscribe {
	position: relative;
	padding: 0px 0px 20px 0px;
}
.subscribe::before {
	content: "";
	position: absolute;
	bottom: 0;
	width: 100%;
	height: 77px;
	left: 0;
	background: #252B42;
}
.subscribe_container {

}
.subscribe_body {
	position: relative;
	z-index: 2;
	justify-content: space-between;
	padding: 30px 50px;
	align-items: center;
	background: #17213c;
	border-radius: 2px;
}
@media (min-width: 1070px) {
	.subscribe_body {
		margin: 0px 30px;
	}
}
.subscribe_title {
	color: #ffffff;
	font-size: 24px;
	line-height: 133%;
	letter-spacing: 0.1px;
	font-weight: 700;
}
@media (min-width: 810px) {
	.subscribe_title {
		max-width: 266px;
	}
	.subscribe_body {
		display: flex;
		justify-content: space-between;
	}
}
@media (max-width: 810px) {
	.subscribe_title {
		margin: 0px 0px 20px 0px;
	}
	.subscribe_body {
		margin: 0px -15px;
		padding: 20px 15px;
	}
}
.subscribe_form {
	flex: 0 1 50%;
	display: flex;
	align-items: center;
}
.subscribe_input {
	width: 100%;
	flex: 1 1 auto;
	min-height: 58px;
	background: #f9f9f9;
	color: #737373;
	padding: 0px 20px;
	border: 1px solid #E6E6E6;
	border-right: 0;
	box-sizing: border-box;
	border-radius: 5px 0 0 5px;
}
.subscribe_input:focus {
	color: #000;
}
.subscribe_button {
	background: #ff7b47;
	border: 1px solid #e6e6e6;
	border-radius: 0px 5px 5px 0px;
	display: flex;
	min-height: 58px;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	padding: 0px 22px;
	transition: all 0.3s ease 0s;
	cursor: pointer;
}
.subscribe_button:hover {
	background: #ca6137;
}
@media (max-width: 810px) {
	.subscribe_button {
		padding: 0px 15px;
	}
	.subscribe_input {
		padding: 0px 15px;
	}
}
/* ---GETINTOUCH--------------------------------------------------------------------------------------------------------- */
.getintouch {
	padding: 80px 0px 135px 0px;
}
@media (max-width: 992px) {
	.getintouch {
		margin: 50px 0px;
	}
}
.getintouch_container {

}
.getintouch_header {
	margin: 0px 0px 80px 0px;
}
@media (max-width: 992px) {
	.getintouch_header {
		margin: 0px 0px 50px 0px;
	}
}
@media (max-width: 767px) {
	.getintouch_header {
		margin: 0px 0px 30px 0px;
	}
}
.getintouch_items {
	margin: 0px -15px;
}
@media (min-width: 992px) {
	.getintouch_items {
		margin: 0;
		display: flex;
		align-items: center;
	}
}
.getintouch_item {
	flex: 0 1 33.333%;
}
.item-getintouch {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	background-color: #fff;
	padding: 50px 15px;
}
.item-getintouch > *:not(:last-child) {
	margin: 0px 0px 15px 0px;
}
._active {
	background: #252b42;
	color: #fff;
	padding: 80px 15px;
}
@media (max-width: 992px) {
	._active {
		padding: 50px 15px;
	}
}
._active .item-getintouch_button {
	border: 1px solid #fff;
	color: #fff;
}
.item-getintouch_icon {

}
.item-getintouch_emails {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}
.item-getintouch_email {
	color: inherit;
	font-weight: 600;
	line-height: 150%;
	font-size: 16px;
}
.item-getintouch_email:hover {
	text-decoration: underline;
}
.item-getintouch_label {
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
}
.item-getintouch_button {
	border: 1px solid #ff7b47;
	min-height: 44px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-weight: 600;
	color: #ff7b47;
	line-height: 142%;
	padding: 5px 20px;
	text-align: center;
	border-radius: 5px;
	transition: all 0.3s ease 0s;
}
.item-getintouch_button:hover {
	background-color: #ff7b47;
	color: #fff;
}
/* ---CONTACT--------------------------------------------------------------------------------------------------------- */
.contact {
	background-color: #fff;
	padding: 42px 0;
}
.contact_container {

}
.contact_body {
	
}
.contact_content {
	padding: 0px 0px 20px 0px;
}
@media (min-width: 767px) {
	.contact_body {
	display: flex;
	align-items: center;
	justify-content: space-between;
}
	.contact_content {
	padding: 0px 20px 0px 0px;
}
}

.contact_title {
	font-weight: 700;
	letter-spacing: 0.1px;
	font-size: 24px;
	line-height: 133%;
}
.contact_title:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.contact_text {
	color: #737373;
	line-height: 142%;
}
.contact_button {
	display: flex;
	background: #ff7b47;
	border-radius: 5px;
	min-height: 58px;
	padding: 5px 40px;
	justify-content: center;
	align-items: center;
	text-align: center;
	color: #fff;
	transition:	0.3s ease 0s;
}
.contact_button:hover {
	background: #aa5330;
}
/* ---Подвал------------------------------------------------------------------------------------------------------------- */
.footer {

}
.footer_top {
	background: #17213C;
	padding: 35px 0;
}
.footer_main {

}
.footer_row {
	display: flex;
	flex-wrap: wrap;
	margin: 0px -15px;

}
.footer_column {
	padding: 15px 15px;
	flex: 0 1 16.667%;
	box-sizing: border-box;
}
.footer_column:last-child {
	flex: 0 1 33.334%;
}
@media (max-width: 992px) {
	.footer_column {
		flex: 0 1 25%;
	}
	.footer_column:last-child {
		flex: 1 1 100%;
	}
}
@media (max-width: 700px) {
	.footer_column {
		flex: 0 1 50%;
	}
}
.footer_label {
	color: #fff;
	font-weight: 700;
	font-size: 16px;
	line-height: 150%;
	margin: 0px 0px 20px 0px;
}
.footer_menu {

}
.menu-footer {

}
.menu-footer_list {

}
.menu-footer_item:not(:last-child) {
	margin: 0px 0px 10px 0px;
}
.menu-footer_link {
	color: #fff;
	display: inline-block;
	line-height: 171%;
	letter-spacing: 0.2px;
}
.menu-footer_link:hover {
	text-decoration: underline;
}
.footer_contacts {

}
.contacts-footer {
	display: flex;
	flex-direction: column;
}
.contacts-footer_item {
	padding: 0px 0px 0px 34px;
	line-height: 142%;
	display: flex;
	align-items: center;
	color: #ffffff;
	min-height: 30px;
}
.contacts-footer_item:hover {
	text-decoration: underline;
}
.contacts-footer_item:not(:last-child) {
	margin: 0px 0px 12px 0px;
}
.contacts-footer_item_phone {
	background: url("img/footer/01.svg") 0 0 no-repeat;
}
.contacts-footer_item_map {
	background: url("img/footer/02.svg") 0 0 no-repeat;
}
.contacts-footer_item_email {
	background: url("img/footer/03.svg") 0 0 no-repeat;
}
.footer_bottom {
	padding: 25px 0;
}
.footer_container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
@media (max-width: 767px) {
	.footer_container {
		flex-direction: column;
	}
	.footer_copy {
		margin: 0px 0px 15px 0px;
		text-align: center;
	}
}
.footer_copy {
	color: #737373;
	line-height: 171%;
}
.footer_social {

}
.social {
	display: flex;
	align-items: center;

}
.social_item:not(:last-child) {
	margin: 0px 20px 0px 0px;
}
